{
  "meta": {
    "audit_date": "2026-05-14",
    "audit_version": "1.0.0",
    "phase": "E",
    "phase_stage": "E.6-final",
    "brief": "audit/html-audit-phase-e-brief-2026-05-14.md (locked v1.1)",
    "scope": "Contract surface, dead imports, and unused features in the Vic-controlled FreeMarker templates that compose the Funnelback partial response. Reads 27 in-scope Vic-canonical templates plus 1 Squiz-platform sprite snapshot (utilities.icons.ftl). Out of scope: two Squiz-platform-core imports referenced from partial.ftl (funnelback_classic.ftl as s, funnelback.ftl as fb) which are documented as TEMPLATE_REFERENCE only; five inactive-renderer FTL files (results.video/facebook/events/twitter/instagram.ftl) which are imported by partial.ftl but whose bodies were not read per the brief's stop rules; CSS rule enumeration; FE-side consumption of the partial response (Phase B); T4 PageLayout chrome (Phase D).",
    "posture": "Read-and-record. No FTL modification. Findings categorized at recording time; rebuild design phase decides resolution. Three deliverable streams: CONTRACT_SURFACE (binding markup/seam/dispatch contracts), DEAD_IMPORT (namespace-binding-level dead imports trimmable in rebuild), UNUSED_FEATURE (macros invoked or wired but not surfaced in production output).",
    "source_layers": [
      "FUNNELBACK_PARTIAL",
      "SQUIZ_PLATFORM_FTL_SNAPSHOT",
      "SQUIZ_PLATFORM_FTL_CORE_REFERENCE"
    ],
    "consumer_types": [
      "FE_AUTHORED_HTML_CONSUMER",
      "SQUIZ_FRAMEWORK_REACT_COMPONENT",
      "SQUIZ_FRAMEWORK_BEHAVIORAL_JS",
      "FUNNELBACK_BACKEND_STATE",
      "FUNNELBACK_PROFILE_CONFIG",
      "CSS_INFERRED",
      "ASSISTIVE_TECH_INFERRED"
    ],
    "finding_categories": [
      "CONTRACT_SURFACE",
      "DEAD_IMPORT",
      "UNUSED_FEATURE"
    ],
    "modifiability_legend": {
      "Vic-controlled FTL": "Read-and-modify-cautiously per Phase C C11 / Amendment 4. Modifications belong to rebuild development phase.",
      "Squiz platform (snapshot in docs/)": "Local edits would diverge from Squiz canonical; Squiz updates would not propagate unless re-pulled. utilities.icons.ftl uses this annotation."
    },
    "template_inventory": {
      "vic_canonical_in_scope": [
        "partial.ftl",
        "results.ftl",
        "result_list.ftl",
        "curator.ftl",
        "tabs.ftl",
        "facets.ftl",
        "facets.breadcrumbs.ftl",
        "pagination.ftl",
        "spelling_suggestions.ftl",
        "hero_banner.ftl",
        "auto_complete.ftl",
        "auto_complete.concierge.ftl",
        "query_blending.ftl",
        "counts.ftl",
        "search_tools.ftl",
        "tier_bars.ftl",
        "a-z_listing.ftl",
        "contextual_navigation.ftl",
        "no_results.ftl",
        "extra_search.ftl",
        "client_includes.ftl",
        "base.ftl",
        "sessions.ftl",
        "sessions.search_history.ftl",
        "sessions.shortlist.ftl",
        "results.news.ftl",
        "results.law.ftl",
        "results.programs.ftl",
        "results.people.ftl"
      ],
      "squiz_platform_snapshot_in_scope": [
        "utilities.icons.ftl"
      ],
      "squiz_platform_core_reference_out_of_scope": [
        "/web/templates/modernui/funnelback_classic.ftl (imported as s)",
        "/web/templates/modernui/funnelback.ftl (imported as fb)"
      ],
      "inactive_imports_one_line_only": [
        "results.video.ftl",
        "results.facebook.ftl",
        "results.events.ftl",
        "results.twitter.ftl",
        "results.instagram.ftl"
      ],
      "counts": {
        "vic_canonical_files": 29,
        "vic_canonical_in_scope": 29,
        "squiz_snapshot_in_scope": 1,
        "files_unread_per_stop_rules": 5,
        "total_in_upload": 30,
        "total_with_inactive_imports_counted": 30
      },
      "note_on_counts": "The brief's inventory section listed 27 Vic-canonical in-scope templates. The execution-time enumeration counted 29 because partial.ftl explicitly imports both the four active renderer files (results.news/law/programs/people.ftl) AND the five inactive renderer files (results.video/facebook/events/twitter/instagram.ftl). The five inactive renderer files are counted as in-scope in the inventory but their bodies are not read; their characterization is the one-line DEAD_IMPORT finding E28. The brief's 27 figure excludes both the active and inactive renderer files from the headline count; this audit uses 29 because the four active renderer files are characterized in full and the inactives are characterized as a one-line finding. Either count is internally consistent; the difference is bookkeeping. The 30-total-in-upload figure matches the brief."
    },
    "cross_references": [
      "audit/html-audit-phase-a-2026-05-12-v2.json (Phase A canonical; the brief referenced a v3 dated 2026-05-13 but only v2 dated 2026-05-12 is present in this repo \u2014 see meta.brief_citation_corrections)",
      "audit/html-audit-phase-a-2026-05-12-v2.md (Phase A markdown companion)",
      "audit/html-audit-phase-c-2026-05-13.json (Phase C canonical; Finding C8 closes here via E11)",
      "audit/html-audit-phase-c-2026-05-13.md (Phase C markdown companion)",
      "audit/session-report-2026-05-13-html-audit-phase-c.md (Phase C session report)",
      "audit/fe-autocomplete-audit-2026-05-05.md",
      "audit/fe-listener-audit-2026-05-06.md",
      "audit/fe-tabs-manager-audit-2026-05-08-v2.md",
      "audit/fe-cache-audit-2026-05-04.md"
    ],
    "brief_citation_corrections": {
      "phase_a_version_reference": "Brief v1.1 cites 'Phase A (completed 2026-05-12, v3 2026-05-13)' and references 'audit/html-audit-phase-a-2026-05-13-v3.json and .md' in Cross-references. Only 'audit/html-audit-phase-a-2026-05-12-v2.json' and '.md' are present in this repo. No v3 file exists at the cited path. This audit cites v2 throughout; the version-naming inconsistency is flagged for the brief's amendments queue or for cataloging in v17 project instructions.",
      "cta_url_list": "Brief v1.1 E.2 sub-phase decomposition lists the four hardcoded CTA URLs as '/visit, /academics/all-programs, /directory, /newsroom'. The actual hardcoded values in partial.ftl L138-158 are '/visit' (default), '/academics/all-programs' (Programs), 'https://redhawks.sharepoint.com/sites/Intranet-Home' (Faculty & Staff), '/newsroom' (News). No '/directory' value appears; the Faculty & Staff branch uses an external SharePoint URL. The count is four; one value identification was wrong. See Finding E8."
    }
  },
  "import_usage_map": {
    "partial_ftl_imports": {
      "s": {
        "target": "/web/templates/modernui/funnelback_classic.ftl",
        "line": 27,
        "source_layer": "SQUIZ_PLATFORM_FTL_CORE_REFERENCE",
        "status": "ALIVE_via_AfterSearchOnly_QueryClean_Truncate_boldicize_cfg"
      },
      "fb": {
        "target": "/web/templates/modernui/funnelback.ftl",
        "line": 28,
        "source_layer": "SQUIZ_PLATFORM_FTL_CORE_REFERENCE",
        "status": "ALIVE_via_ExtraResults_IncludeUrl_transitive_only (used by extra_search, tabs.Preview, client_includes \u2014 all themselves unreached in current production)"
      },
      "base": {
        "target": "base.ftl",
        "line": 38,
        "status": "ALIVE_TRANSITIVE",
        "invocations_from": [
          "search_tools.ftl:17 (inputsForForms)",
          "auto_complete.concierge.ftl:44 (inputsForForms)",
          "tabs.ftl:249 (BROKEN \u2014 calls @base.Result which is not defined; bounded by unreachable Preview macro)"
        ]
      },
      "hero_banner": {
        "target": "hero_banner.ftl",
        "line": 39,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:107 (SearchForm)"
        ]
      },
      "search_tools": {
        "target": "search_tools.ftl",
        "line": 40,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:214 (SearchTools)"
        ]
      },
      "counts": {
        "target": "counts.ftl",
        "line": 41,
        "status": "ALIVE_TRANSITIVE",
        "invocations_from": [
          "search_tools.ftl:8 (Counts)"
        ]
      },
      "query_blending": {
        "target": "query_blending.ftl",
        "line": 42,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:216 (QueryBlending)"
        ]
      },
      "spelling_suggestions": {
        "target": "spelling_suggestions.ftl",
        "line": 43,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:217 (SpellingSuggestions)"
        ]
      },
      "curator_first_import": {
        "target": "curator.ftl",
        "line": 44,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:192,193,222,223,229,230 (HasCuratorOrBestBet, Curator x3 positions)"
        ]
      },
      "tabs": {
        "target": "tabs.ftl",
        "line": 45,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:108 (Tabs)"
        ]
      },
      "facets_breadcrumbs": {
        "target": "facets.breadcrumbs.ftl",
        "line": 46,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:218 (Breadcrumb)"
        ]
      },
      "facets": {
        "target": "facets.ftl",
        "line": 47,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:184,185 (HasFacets, Facets)",
          "a-z_listing.ftl:117,119,121,123,127 (DropdownFacet, ListFacets \u2014 but a-z_listing itself is unreached)"
        ]
      },
      "tier_bars": {
        "target": "tier_bars.ftl",
        "line": 48,
        "status": "ALIVE_TRANSITIVE",
        "invocations_from": [
          "result_list.ftl:41 (TierBars)"
        ]
      },
      "pagination": {
        "target": "pagination.ftl",
        "line": 49,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:235 (Pagination)"
        ]
      },
      "az_listing": {
        "target": "a-z_listing.ftl",
        "line": 50,
        "status": "DEAD_IMPORT",
        "invocations_from": [],
        "evidence": "Zero textual references to @az_listing.* or @a-z_listing.* across all 27 in-scope templates."
      },
      "contextual_navigation": {
        "target": "contextual_navigation.ftl",
        "line": 51,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:236 (ContextualNavigation)"
        ]
      },
      "auto_complete": {
        "target": "auto_complete.ftl",
        "line": 52,
        "status": "DEAD_IMPORT",
        "invocations_from": [],
        "evidence": "Zero textual references to @auto_complete.* across all 27 in-scope templates. Closes Phase C C8 definitively: the Twitter Typeahead Configuration macro is fully dead code on Seattle U's template set.",
        "phase_c_cross_reference": "C8, C10 \u2014 universal-stencils-cluster Typeahead bundle becomes a CONFIRMED strip-out candidate."
      },
      "concierge": {
        "target": "auto_complete.concierge.ftl",
        "line": 53,
        "status": "ALIVE_TRANSITIVE",
        "invocations_from": [
          "hero_banner.ftl:39 (Concierge in SearchForm)",
          "hero_banner.ftl:98 (Concierge in SearchBoxOnly \u2014 uninvoked path)"
        ]
      },
      "curator_second_import": {
        "target": "curator.ftl",
        "line": 54,
        "status": "DEAD_IMPORT (DUPLICATE)",
        "evidence": "Re-imports the same template under the same alias. FreeMarker <#import> is idempotent so this is not a runtime defect; structurally it is a residue trim candidate.",
        "finding_id": "E1"
      },
      "result_list": {
        "target": "result_list.ftl",
        "line": 55,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:227 (ResultList)"
        ]
      },
      "no_results": {
        "target": "no_results.ftl",
        "line": 56,
        "status": "ALIVE_DIRECT",
        "invocations_from": [
          "partial.ftl:226 (NoResults)"
        ]
      },
      "extra_search": {
        "target": "extra_search.ftl",
        "line": 57,
        "status": "DEAD_IMPORT",
        "invocations_from": [],
        "evidence": "Zero textual references to @extra_search.* across all 27 in-scope templates. extra_search.Preview defined but never called."
      },
      "results": {
        "target": "results.ftl",
        "line": 58,
        "status": "ALIVE_RUNTIME_DISPATCH",
        "invocations_from": [
          "result_list.ftl:80,82 (.main['results'].Result fallback path); result_list.ftl:175,176 (.main['results'].QuickView in the unreachable QuickViewList macro chain)"
        ],
        "note": "Reached only when no profile-config-specified renderer namespace exists for a result's collection or gscope. The fallback path."
      },
      "client_includes": {
        "target": "client_includes.ftl",
        "line": 59,
        "status": "DEAD_IMPORT",
        "invocations_from": [],
        "evidence": "Zero textual references to @client_includes.* across all 27 in-scope templates. The HTMLHeader/ContentHeader/ContentFooter/ClientInclude macros are fully unwired in the partial-response context (T4 PageLayout handles header/footer chrome, not the partial)."
      },
      "sessions": {
        "target": "sessions.ftl",
        "line": 60,
        "status": "PARTIALLY_ALIVE (Tier 1 only)",
        "invocations_from": [
          "results.ftl:108 (LastVisitedLink)",
          "results.law.ftl:109 (LastVisitedLink)",
          "results.news.ftl:123 (LastVisitedLink)",
          "results.people.ftl:114 (LastVisitedLink)",
          "results.programs.ftl:93 (LastVisitedLink)",
          "sessions.ftl:112 (ShortlistControl self-reference inside Controls \u2014 Controls itself unreached)",
          "hero_banner.ftl:46 (sessions.Controls \u2014 COMMENTED OUT)"
        ],
        "note": "Only LastVisitedLink is reached. The broader sessions subsystem (Controls, Configuration, Templates, ShortlistDrawer, SearchHistoryAndShortlist, ShortlistControl, SessionCart JS init, search-history drawer, shortlist drawer) is wired but uninvoked. Effective surface depends on the question.collection.configuration.valueAsBoolean('ui.modern.session') flag value, which is not determinable from FTL source alone (Vic profile-config inspection pending)."
      },
      "news": {
        "target": "results.news.ftl",
        "line": 71,
        "status": "ALIVE_RUNTIME_DISPATCH",
        "note": "Reachable via .main['results.news'] lookup when stencils.template.result.<collection> profile config points at the 'news' namespace."
      },
      "law": {
        "target": "results.law.ftl",
        "line": 72,
        "status": "ALIVE_RUNTIME_DISPATCH"
      },
      "programs": {
        "target": "results.programs.ftl",
        "line": 73,
        "status": "ALIVE_RUNTIME_DISPATCH"
      },
      "people": {
        "target": "results.people.ftl",
        "line": 74,
        "status": "ALIVE_RUNTIME_DISPATCH"
      },
      "video": {
        "target": "results.video.ftl",
        "line": 75,
        "status": "DEAD_IMPORT (no crawler feeds this content type per Vic)"
      },
      "facebook": {
        "target": "results.facebook.ftl",
        "line": 76,
        "status": "DEAD_IMPORT (no crawler feeds this content type per Vic)"
      },
      "events": {
        "target": "results.events.ftl",
        "line": 77,
        "status": "DEAD_IMPORT (no crawler feeds this content type per Vic)"
      },
      "twitter": {
        "target": "results.twitter.ftl",
        "line": 78,
        "status": "DEAD_IMPORT (no crawler feeds this content type per Vic)"
      },
      "instagram": {
        "target": "results.instagram.ftl",
        "line": 79,
        "status": "DEAD_IMPORT (no crawler feeds this content type per Vic)"
      }
    },
    "summary": {
      "dead_imports_at_partial_ftl_level": 10,
      "list": [
        "az_listing (L50)",
        "auto_complete (L52)",
        "curator (L54, duplicate)",
        "extra_search (L57)",
        "client_includes (L59)",
        "video (L75)",
        "facebook (L76)",
        "events (L77)",
        "twitter (L78)",
        "instagram (L79)"
      ],
      "alive_direct_from_partial": [
        "hero_banner",
        "search_tools",
        "query_blending",
        "spelling_suggestions",
        "curator (L44)",
        "tabs",
        "facets_breadcrumbs",
        "facets",
        "pagination",
        "contextual_navigation",
        "result_list",
        "no_results"
      ],
      "alive_transitive": [
        "base",
        "counts",
        "tier_bars",
        "concierge",
        "sessions (LastVisitedLink only)"
      ],
      "alive_runtime_dispatch": [
        "results (fallback)",
        "news",
        "law",
        "programs",
        "people"
      ]
    }
  },
  "sprite_symbol_map": {
    "source_file": "utilities.icons.ftl (Squiz platform snapshot)",
    "defined_symbols_count": 93,
    "structure": "Single <svg><defs>{93 <symbol id=...>}</defs></svg> wrapped in <#include> from partial.ftl L93 inside <div style='display:none'>",
    "referenced_in_partial_response": {
      "#add": {
        "count": 6,
        "sites": [
          "facets.ftl:29,64,142",
          "tabs.ftl:125,160,215"
        ]
      },
      "#close": {
        "count": 6,
        "sites": [
          "facets.ftl:79",
          "facets.breadcrumbs.ftl:20",
          "sessions.search_history.ftl:36",
          "sessions.shortlist.ftl:40,123",
          "results.news.ftl:301 (unreachable QuickView)"
        ]
      },
      "#subtract": {
        "count": 4,
        "sites": [
          "facets.ftl:32,67",
          "tabs.ftl:128,163"
        ]
      },
      "#information": {
        "count": 2,
        "sites": [
          "spelling_suggestions.ftl:11",
          "query_blending.ftl:12"
        ]
      },
      "#chevron": {
        "count": 2,
        "sites": [
          "pagination.ftl:20,66"
        ]
      },
      "#time": {
        "count": 1,
        "sites": [
          "results.news.ftl:248 (unreachable ShortlistTemplate)"
        ]
      },
      "#overflow-menu": {
        "count": 1,
        "sites": [
          "tabs.ftl:92"
        ]
      },
      "#no-results": {
        "count": 1,
        "sites": [
          "no_results.ftl:13"
        ]
      },
      "#map": {
        "count": 1,
        "sites": [
          "results.news.ftl:259 (unreachable ShortlistTemplate)"
        ]
      },
      "#arrow": {
        "count": 1,
        "sites": [
          "sessions.shortlist.ftl:27 (unreached Drawer chain)"
        ]
      }
    },
    "referenced_count_distinct": 10,
    "unreferenced_count": 83,
    "unreferenced_list": [
      "accessibility",
      "add-alt",
      "add-comment",
      "announcement",
      "assignment",
      "attachment",
      "building",
      "calendar",
      "car",
      "check",
      "compare",
      "credits",
      "dashboard",
      "document-blank",
      "dot",
      "download",
      "edify-add-to-home",
      "edify-announcement",
      "edify-assignment",
      "edify-dashboard",
      "edify-news",
      "edify-notification",
      "edify-pin",
      "edifycalendar",
      "edit",
      "edit-filter",
      "education",
      "email",
      "error",
      "event",
      "external",
      "favorite",
      "file-anyfile",
      "file-doc",
      "file-pdf",
      "file-ppt",
      "file-type=default",
      "file-type=docs",
      "file-type=pdf",
      "file-type=presentations",
      "file-type=sheets",
      "file-xls",
      "funnel",
      "generic-file",
      "grid-view",
      "home",
      "layers",
      "link-hover",
      "list-view",
      "logo-facebook",
      "logo-instagram",
      "logo-linkedin",
      "logo-twitter",
      "logo-uni",
      "master-illustration",
      "menu",
      "ms-excel-document",
      "ms-powerpoint-document",
      "ms-word-document",
      "news",
      "next-outline",
      "no-courses",
      "notification",
      "offline",
      "pause",
      "pdf-file",
      "phone",
      "pin",
      "pin-filled",
      "pin-ghost",
      "play",
      "printer",
      "restaurant",
      "scale",
      "scroll-me",
      "search",
      "send",
      "spinner",
      "subtract-alt",
      "train",
      "trash",
      "user-avatar",
      "walk",
      "warning"
    ],
    "caveats": [
      "The unreferenced set is the partial-response unreferenced set ONLY. T4 PageLayout chrome and FE/Squiz-stencils HTML may consume some of these symbols. Phase D's enumeration of PageLayout content and the FE-rebuild's audit of Squiz-stencils sprite consumers will tighten the global unused set.",
      "'file-type=*' symbol IDs contain literal '=' characters. Valid in HTML5 but unusual; consistent with auto-export from a design tool (Figma exports often use '=' in symbol names).",
      "Several unreferenced symbols (logo-facebook, logo-instagram, logo-linkedin, logo-twitter, news, calendar, event) correspond to the five inactive renderer content types (video/facebook/events/twitter/instagram) and could be implicit indirect consumers via the inactive-renderer paths if they were ever wired."
    ]
  },
  "entries": [
    {
      "id": "partial-ftl-master-composition",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "partial.ftl",
      "writer": {
        "file": "partial.ftl",
        "line_range": "1-250"
      },
      "modifiability": {
        "who_controls": "Vic-controlled FTL",
        "modification_implication": "Read-and-modify-cautiously per Phase C C11. Modifications are rebuild-development-phase actions."
      },
      "structural_role": "Master composition template for the Funnelback partial response. Defines DOM scaffold (stencils__main higher-education > grid-container > funnelback-search), invokes hero_banner.SearchForm, tabs.Tabs, the facets sidebar with tab-conditional CTA block and curator-left slot, then the main body column (search_tools, query_blending, spelling_suggestions, facets_breadcrumbs, AfterSearchOnly{curator-top, no_results, result_list, curator-bottom}, pagination, contextual_navigation). Ends with a script tag loading the Squiz stencils main.js bundle.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.customData.stencils.tabs.selected (L137; drives the tab-conditional CTA)",
          "question.collection.id (L250; in script src URL)",
          "question.profile (L250; in script src URL)",
          "httpHost from httpRequest.getHeader('host') (L82, L250)"
        ],
        "FUNNELBACK_PROFILE_CONFIG": [
          "stencils.tabs.facets.${(response.customData.stencils.tabs.selected)} (L182; per-tab facet list)",
          "stencils.faceted_navigation.max_displayed_categories (L187; show-more threshold)"
        ]
      },
      "emitted_dom_anchor_ids": [
        "funnelbach-search-facets (L121 \u2014 TYPO 'funnelbach' not 'funnelback')",
        "funnelbach-search-body (L211 \u2014 same typo)"
      ],
      "child_invocations_first_layer": [
        "hero_banner.SearchForm (L107)",
        "tabs.Tabs (L108)",
        "facets.HasFacets/Facets (L184-189)",
        "curator.HasCuratorOrBestBet/Curator (L192-194, L222-224, L229-231 \u2014 three positions: left/top/bottom)",
        "search_tools.SearchTools (L214)",
        "query_blending.QueryBlending (L216)",
        "spelling_suggestions.SpellingSuggestions (L217)",
        "facets_breadcrumbs.Breadcrumb (L218)",
        "s.AfterSearchOnly (L221, gating no_results+result_list+curator-top+curator-bottom)",
        "no_results.NoResults (L226)",
        "result_list.ResultList (L227)",
        "pagination.Pagination (L235)",
        "contextual_navigation.ContextualNavigation (L236)"
      ],
      "behavioral_consumers": [
        "Squiz stencils main.js (loaded via L250 script tag; the same bundle Phase C C10 catalogs as the search-page-only behavioral consumer)"
      ],
      "related_findings": [
        "E1",
        "E2",
        "E5",
        "E7",
        "E8",
        "E17",
        "E18"
      ]
    },
    {
      "id": "tab-conditional-cta-region",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "partial.ftl L130-172",
      "modifiability": {
        "who_controls": "Vic-controlled FTL; content product-fixed",
        "modification_implication": "CTA copy and URLs are product decisions, not template-architecture decisions. Changes are content-change requests."
      },
      "structural_role": "Promotional region in the facets sidebar that varies copy and CTA URL based on the active tab. Default (no tab match) targets /visit ('Visit our Campus'). Programs branch targets /academics/all-programs ('Discover Programs'). Faculty & Staff branch targets https://redhawks.sharepoint.com/sites/Intranet-Home ('Redhawk Hub'). News branch targets /newsroom ('Latest Updates').",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.customData.stencils.tabs.selected (L137 \u2014 the discriminator)"
        ]
      },
      "binding": "REQUIRED \u2014 the CTA content values are product-fixed REQUIRED content. The tab-selected discriminator is REQUIRED for routing.",
      "related_findings": [
        "E8",
        "E18"
      ]
    },
    {
      "id": "renderer-dispatch-logic",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "result_list.ftl L63-92 (Result macro)",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Per-result dispatch. Looks up `stencils.template.result.${result.collection}` in profile config; if empty, walks gscopesSet and tries `stencils.template.result.${gscope}` for each. Names a renderer namespace. If `.main[<name>]??`, invokes that namespace's Result macro. Else falls back to `.main['results']` (the results.ftl default renderer). Legacy fallback to `.main['project']`. Else emits an error markup div.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_PROFILE_CONFIG": [
          "stencils.template.result.${result.collection} (L65)",
          "stencils.template.result.${gscope} (L70, per gscope)"
        ],
        "FUNNELBACK_BACKEND_STATE": [
          "result.collection (L65)",
          "result.gscopesSet (L69)"
        ]
      },
      "behavioral_implication": "The five inactive-renderer namespaces (video, facebook, events, twitter, instagram) are imported in partial.ftl L75-79 and would be reachable IF profile config or a gscope pointed at them. Per Vic, no crawler feeds these content types \u2014 so they remain structurally callable but functionally inert in current production.",
      "related_findings": [
        "E17",
        "E19",
        "E28"
      ]
    },
    {
      "id": "results-fallback-renderer",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "results.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Default/fallback renderer. Emits `<article class='listing-item listing-item--generic listing-item--background-grey10 listing-item--color-black dataListing genericData' data-fb-result='${result.indexUrl}'>` with title (file-type icon for pdf), body (`c` metadata or `summary` fallback), LastVisitedLink session-history hook, and a split-pipe-parsed footer (drops first segment if >=3 segments).",
      "metadata_fields_consumed": [
        "result.title",
        "result.indexUrl",
        "result.clickTrackingUrl",
        "result.liveUrl",
        "result.summary",
        "result.fileType",
        "result.listMetadata.t",
        "result.listMetadata.c",
        "result.listMetadata.image (commented out)"
      ],
      "macros_defined": [
        "Result (entry)",
        "ListView",
        "CardView",
        "GenericView"
      ],
      "related_findings": [
        "E20"
      ]
    },
    {
      "id": "results-news-renderer",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "results.news.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "News content-type renderer. Reached via stencils.template.result.<collection>='news' dispatch. Emits `<article class='listing-item listing-item--course ... newsData'>` (note: --course modifier and 'results.courses::GenericView' comment \u2014 copy/paste residue from a courses template). Title from `t` metadata, body from `c` metadata. Footer cascades `type | department` -> `type` -> `title`. Image from `image` metadata field, lazy-loaded.",
      "metadata_fields_consumed": [
        "t",
        "c",
        "image",
        "author",
        "headline",
        "type",
        "department"
      ],
      "macros_defined": [
        "Result",
        "ListView",
        "CardView",
        "GenericView",
        "ShortlistTemplate (unreachable \u2014 only callable via sessions.shortlist.TemplatesForResults which is itself unreached)",
        "QuickView (unreachable \u2014 never invoked from any reached site)"
      ],
      "unreachable_macro_content": "ShortlistTemplate (L157-268) is a Handlebars cart template referencing course-specific metadata (courseCode, courseDesc, courseCredit, courseDelivery, courseTerm, courseCampus). QuickView (L277-382) is a modal with course-specific dl/dt/dd content (courseDelivery, courseCredit, courseCampus, courseSubject, courseDepartment, courseCode, courseNumber, courseTerm, courseNotes). Both blocks are course-content-shaped; their presence in a news-named template is residue.",
      "related_findings": [
        "E9",
        "E20",
        "E30"
      ]
    },
    {
      "id": "results-law-renderer",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "results.law.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Law content-type renderer. Emits `<article class='listing-item listing-item--generic ... lawData'>`. Title cascades `lawTitle` -> `t` -> `title`, each appended with ' | School of Law'. Body from `c` truncated 150. Footer is `title`. PDF icon for pdf fileType.",
      "metadata_fields_consumed": [
        "lawTitle",
        "t",
        "c",
        "title",
        "fileType"
      ],
      "macros_defined": [
        "Result",
        "ListView",
        "CardView",
        "GenericView"
      ],
      "related_findings": [
        "E20"
      ]
    },
    {
      "id": "results-programs-renderer",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "results.programs.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Programs content-type renderer. Emits `<article class='listing-item listing-item--program ... programData'>`. Title from `t`, subtitle from `programFaculty`. Body from `c` truncated 200. Footer is `title`. Image uses `programImage` field with lazy-load placeholder.",
      "metadata_fields_consumed": [
        "t",
        "c",
        "programImage",
        "programFaculty",
        "title"
      ],
      "macros_defined": [
        "Result",
        "ListView",
        "CardView",
        "GenericView"
      ],
      "related_findings": [
        "E20"
      ]
    },
    {
      "id": "results-people-renderer",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "results.people.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "People content-type renderer. Emits `<article class='listing-item listing-item--people ... peopleData'>`. Title from `t`, subtitle is `peoplePosition` plus `peopleDepartment`. Body shows expertiseArea pills (the standard summary path is commented out). Footer cascades `affiliation | college` -> `affiliation`. Image from `image` field with showcase-mode placeholder.",
      "metadata_fields_consumed": [
        "t",
        "image",
        "peopleFirstName",
        "peopleLastName",
        "peoplePosition",
        "peopleDepartment",
        "expertiseArea",
        "affiliation",
        "college",
        "title"
      ],
      "macros_defined": [
        "Result",
        "ListView",
        "CardView",
        "GenericView"
      ],
      "related_findings": [
        "E20"
      ]
    },
    {
      "id": "result-list-iteration-and-tier-bars",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "result_list.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Iterates response.resultPacket.resultsWithTierBars, dispatches TierBar entries to tier_bars.TierBars and result entries to the per-renderer dispatch logic. Wraps results in `<div class='no-wysiwyg listing listing--linked-item'>` > `<div class='listing__items listing__items--${view}-view'>`. Defines GroupedResults macro (gated by response.customData.stencilsGroupingResults.mode) for collection/metadata-grouped display, and QuickViewList/QuickView macros for quick-view modal rendering (uninvoked from any reached site).",
      "macros_defined": [
        "ResultList (entry)",
        "StandardResults",
        "GroupedResults",
        "Result (dispatcher)",
        "QuickViewList (unreached)",
        "QuickView (unreached)"
      ],
      "related_findings": [
        "E20"
      ]
    },
    {
      "id": "tabs-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "tabs.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Tabs macro filters response.facets for guessedDisplayType=='TAB' with values, iterates allValues, emits `<a class='tab__button'>` per value-with-count (anchor), `<span class='tab__button tab__button--disabled'>` for count==0 (no link). Wrapper: `.tabs.tabs--center > .tab__list[role=tablist] > .tab-list__nav[data-tab-group-element='tab-list-nav']`. Overflow menu wrapper carries `data-component='button-overflow'` (seam contract to Squiz framework) with `data-container='.tabs'`, `data-items='[data-tab-group-control]'`, `data-items-container='[data-tab-group-element=tab-list-nav]'`. Sprite `#overflow-menu`.",
      "emitted_aria_and_data_attributes": {
        "role": "tab on each button",
        "aria-selected": "true|false per value.selected",
        "aria-controls": "0-tab (HARDCODED literal \u2014 not dynamic; likely a Squiz convention or residue)",
        "tabindex": "0",
        "data-tab-group-control": "${base.getCssID(value.label)+value_index} \u2014 unique per button"
      },
      "macros_defined": [
        "Tabs (entry; invoked from partial.ftl:108)",
        "TabsAsRadio (uninvoked)",
        "FacetCategoriesRadio (uninvoked; used only by TabsAsRadio)",
        "Preview (uninvoked; references @base.Result which is undefined \u2014 latent defect E12)"
      ],
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.facets (filtered to TAB-type)",
          "value.toggleUrl (per-tab href)",
          "value.count, value.selected, value.label"
        ]
      },
      "related_findings": [
        "E12",
        "E31"
      ]
    },
    {
      "id": "facets-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "facets.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Facets macro emits a collapse-all controller heading then iterates configured facet names against response.facets, emitting `<div class='facet-group'>` per facet with a collapsible header (`data-component='facet-group-control'`) and a FacetCategories list. FacetCategories renders facet values as `<a role='option'>` items with `data-component='facet-group__list-item'`. Handles guessedDisplayType discriminators: CHECKBOX (multiselectable), RADIO_BUTTON, SINGLE_DRILL_DOWN (with breadcrumb-style fa-level-up-alt icon on selected).",
      "emitted_data_components": [
        "facet (wrapper)",
        "collapse-all (heading)",
        "facet-group (per facet group)",
        "facet-group-control (per facet header)",
        "facet-group-content (list region)",
        "facet-group__list-item (per value)",
        "facet-group-show-more-button (overflow)"
      ],
      "special_label_casing": "Lines 124-127: facet category labels matching 'past week' or 'past month' (case-insensitive) get re-capitalized to 'Past Week' / 'Past Month'. Apparent date-facet label normalization workaround; not generalizable to other category labels.",
      "macros_defined": [
        "Facets (entry)",
        "FacetCategories",
        "DropdownFacet (uninvoked except from a-z_listing which is itself unreached; TODO comment 'Update to suit the new design system')",
        "ListFacets (uninvoked except from a-z_listing)",
        "ClearAllFacets (uninvoked)",
        "HasFacets (used from partial.ftl)",
        "IsSelected (uninvoked)",
        "IsNotSelected (uninvoked)"
      ],
      "related_findings": [
        "E15",
        "E32"
      ]
    },
    {
      "id": "facets-breadcrumb-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "facets.breadcrumbs.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Breadcrumb macro emits `<section class='facet-breadcrumb'>` listing each selected non-tab facet value with a `<a href='${value.toggleUrl}'>` toggle link and a `<use href='#close'>` icon. Gated by response.facetExtras.hasSelectedNonTabFacets.",
      "macros_defined": [
        "Breadcrumb (entry; invoked from partial.ftl:218)"
      ]
    },
    {
      "id": "pagination-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "pagination.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Pagination macro emits `<nav class='pagination' role='navigation' aria-label='Pagination navigation'>` with previous/page-list/next sections. Heavy reliance on response.customData.stencils.pagination.{previous,pages,next} backend state. Sprite `#chevron` for prev/next icons.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.customData.stencils.pagination.previous.{url,label}",
          "response.customData.stencils.pagination.pages[*].{selected,url,label}",
          "response.customData.stencils.pagination.next.{url,label}"
        ]
      },
      "related_findings": [
        "E2"
      ]
    },
    {
      "id": "spelling-suggestions-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "spelling_suggestions.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "SpellingSuggestions macro emits `<div class='search-spelling-suggestions'>` with a 'Did you mean ${response.resultPacket.spell.text}' link to `${ui.modern.search_link}?${response.resultPacket.spell.url}`. Sprite `#information`.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.resultPacket.spell.{text,url}"
        ],
        "FUNNELBACK_PROFILE_CONFIG": [
          "ui.modern.search_link"
        ]
      }
    },
    {
      "id": "query-blending-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "query_blending.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "QueryBlending macro emits a `<p class='query-blending'>` notice listing expanded queries (response.resultPacket.QSups) with a 'Search for ${question.originalQuery} instead' opt-out link to `?${QueryString}&amp;qsup=off`. Sprite `#information`.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.resultPacket.QSups[*].query",
          "question.originalQuery",
          "QueryString"
        ]
      }
    },
    {
      "id": "curator-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "curator.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Curator macro iterates response.curator.exhibits, filtering by position attribute. Two render modes per exhibit: simple message (`<blockquote class='blockquote search-exhibit'>`) when exhibit.messageHtml is set, or full listing-item card (`<article class='listing-item listing-item--promoted'>`) when exhibit.descriptionHtml is set. The card carries a lowercase `<span class='listing-item__promoted-tag'>promoted</span>` label. Three position contexts in partial.ftl: left (in sidebar L192), top (above results L222), bottom (below results L229). Best-bets-vs-curator distinction via exhibit.category=='BEST_BETS' (HasBestBets, HasCurator macros) \u2014 but those filtering macros are not invoked from partial.ftl, only HasCuratorOrBestBet is.",
      "macros_defined": [
        "Curator (entry)",
        "HasCuratorOrBestBet (used from partial.ftl x3)",
        "HasCurator (uninvoked)",
        "HasBestBets (uninvoked)"
      ],
      "markup_defect": "L31: `<article class='listing-item listing-item--promoted listing-item--background-grey10 listing-item--color-black' ${(exhibit.additionalProperties.class)!}\">` \u2014 stray `\"` after the class binding. The expression produces `<article class='listing-item ...' SOMECLASS\">` which is invalid HTML attribute syntax. Browsers will likely tolerate but the trailing `\"` ends up as literal output.",
      "related_findings": [
        "E10",
        "E21",
        "E33"
      ]
    },
    {
      "id": "tier-bars-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "tier_bars.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "TierBars macro emits `<div class='tier-bar'>` separators between fully-matching and partially-matching result tiers. Discriminates result.matched vs result.outOf for the label. Also handles eventDate tier bars (event-content-typed but inactive collection).",
      "markup_defect": "L19: `<div class='tier-bar' class='sr-only search-tier'>Fully-matching results</div>` \u2014 TWO class attributes on the same element. HTML5 says the second is ignored; browsers keep the first. The intended sr-only treatment for fully-matching results is silently dropped \u2014 visually they render the same as the partial-match label.",
      "related_findings": [
        "E14"
      ]
    },
    {
      "id": "no-results-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "no_results.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "NoResults macro emits `<div class='no-results'>` with `<h3 class='no-results__title'>` + sprite `#no-results` + 'Your search for X did not return any results' body. Gated by response.resultPacket.resultsSummary.totalMatching==0.",
      "macros_defined": [
        "NoResults (entry; invoked from partial.ftl:226 inside AfterSearchOnly gate)"
      ]
    },
    {
      "id": "contextual-navigation-emitter",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "contextual_navigation.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "ContextualNavigation macro emits `<section class='related-links'>` with a 'Related searches for ${query}' heading and `<ul class='related-links__list'>` of cluster links from response.resultPacket.contextualNavigation.categories. Substitutes '...' in cluster labels with the bolded searchTerm. Has its own HasContextualNavigation guard so it is safe to invoke pre-search.",
      "macros_defined": [
        "ContextualNavigation (entry; invoked from partial.ftl:236 OUTSIDE AfterSearchOnly gate)",
        "HasContextualNavigation"
      ],
      "related_findings": [
        "E2"
      ]
    },
    {
      "id": "hero-banner-and-concierge-mount",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "hero_banner.ftl + auto_complete.concierge.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "hero_banner.SearchForm emits the hero-banner scaffold (`<div class='hero-banner hero-banner--settings ...'>`), a label[for='bannerQuery'] (referenced ID does NOT exist as written \u2014 see finding E16), and an autocomplete-search combobox wrapper that invokes auto_complete.concierge.Concierge. Concierge emits the `<div id='autocomplete-concierge' data-component='autocomplete-concierge' data-configuration='...JSON...'>` wrapper (per Phase C entries) with nested per-dataset `<span data-id data-label data-template data-service-url data-params>` children iterated from stencils.auto-completion.datasets profile config. Confirms Phase C C8 closure path: NO `$.typeahead({...})` initialization here.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_PROFILE_CONFIG": [
          "stencils.auto-completion.alpha",
          "stencils.auto-completion.length",
          "stencils.auto-completion.program",
          "stencils.auto-completion.sort",
          "stencils.auto-completion.input_id",
          "stencils.auto-completion.datasets (comma-separated list)",
          "stencils.auto-completion.datasets.${dataset}.{collection,profile,customClass,label,template,show,format}"
        ]
      },
      "phase_c_cross_reference": "Closes C8 in conjunction with E11 (auto_complete namespace zero-invocation evidence). The autocomplete-concierge wrapper and inputs are described in Phase C entries autocomplete-concierge-wrapper-div and autocomplete-concierge-nested-span-dataset.",
      "related_findings": [
        "E3",
        "E11",
        "E16"
      ]
    },
    {
      "id": "sessions-tier-1-last-visited-link",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "sessions.ftl L11-20 (LastVisitedLink)",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "LastVisitedLink macro emits `<p class='search-last-visited session-history-link'><small><span class='far fa-clock'></span> Last visited ${prettyTime(...)}</small></p>` per result, gated by question.collection.configuration.valueAsBoolean('ui.modern.session') && session?? && session.getClickHistory(result.indexUrl)??. Invoked from all five renderer paths (results.ftl, .news, .law, .programs, .people). Tier 1 of the sessions subsystem \u2014 the only tier actively wired to the partial response.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "session",
          "session.getClickHistory(result.indexUrl)"
        ],
        "FUNNELBACK_PROFILE_CONFIG": [
          "ui.modern.session (boolean flag)"
        ]
      },
      "related_findings": [
        "E22"
      ]
    },
    {
      "id": "search-tools-form",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "search_tools.ftl + counts.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "SearchTools wraps counts.Counts and a `<form method='GET' action='${ui.modern.search_link}' data-pnp-component='stencils-search-tools'>` that preserves selectedCategoryValues plus an allowList of seven form-state params (enc, form, scope, lang, profile, userType, displayMode, query). counts.Counts renders the resultsSummary block with currStart/currEnd/totalMatching/query/QSups/collapsed. Display-mode resolution via search_tools.getDisplayMode (query param > per-tab profile config > collection profile config > 'LIST').",
      "consumed_attributes_and_state": {
        "FUNNELBACK_BACKEND_STATE": [
          "response.resultPacket.resultsSummary.{totalMatching,currStart,currEnd,collapsed,fullyMatching,partiallyMatching}",
          "response.resultPacket.QSups",
          "response.customData.stencils.tabs.selected",
          "question.inputParameters.displayMode, .s",
          "question.selectedCategoryValues"
        ],
        "FUNNELBACK_PROFILE_CONFIG": [
          "ui.modern.search_link",
          "stencils.results.display_mode",
          "stencils.results.display_mode.${selectedTab}",
          "stencils.tabs.browse_mode.default_query"
        ]
      },
      "data_pnp_seam_contract": "data-pnp-component='stencils-search-tools' on the form is the PNP (plug-and-play team) component-naming contract; consumer is external Squiz framework JS.",
      "markup_defect": "counts.ftl: opens `<p class='counts'>` at L13 and closes `</span>` at L63 \u2014 mismatched tags. Browsers will auto-close the `<p>` and leak the `</span>` as a stray close. Documented as E13.",
      "related_findings": [
        "E13",
        "E20",
        "E23",
        "E34"
      ]
    },
    {
      "id": "utilities-icons-svg-sprite",
      "source_layer": "SQUIZ_PLATFORM_FTL_SNAPSHOT",
      "source_layer_detail": "utilities.icons.ftl (snapshot from Squiz platform)",
      "modifiability": {
        "who_controls": "Squiz platform (snapshot in docs/)",
        "modification_implication": "local edit would diverge from Squiz canonical; Squiz updates would not propagate unless re-pulled"
      },
      "structural_role": "SVG sprite defining 93 symbols inside a single `<svg><defs>...</defs></svg>` block. Included from partial.ftl L93 wrapped in `<div style='display:none'>` so symbols are referenceable via `<use href='#id'>` from anywhere in the partial response but render no visible chrome themselves.",
      "see": "sprite_symbol_map (top-level key of this document) for the full defined symbol list, the referenced-in-partial-response cross-reference, and the 83-symbol unreferenced list.",
      "related_findings": [
        "E6",
        "E39"
      ]
    },
    {
      "id": "base-utilities",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "base.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Utility module. Defines `getCssID(input)` function for sanitizing arbitrary strings to valid CSS IDs (replaces [^A-Za-z0-9-]+ with _). Defines `inputsForForms` macro for emitting <input type='hidden'> elements for retained form-state with allowList/denyList/alwaysIgnore filtering.",
      "macros_defined": [
        "getCssID (function)",
        "inputsForForms (macro)"
      ],
      "no_result_macro": "Despite tabs.ftl:249 calling `<@base.Result result=... view=... question=...>`, base.ftl does NOT define a Result macro. The call site is in the uninvoked Preview macro so it doesn't error at runtime; it's a latent defect \u2014 see E12.",
      "related_findings": [
        "E12"
      ]
    },
    {
      "id": "sessions-tier-2-unwired",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "sessions.ftl + sessions.search_history.ftl + sessions.shortlist.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Sessions Tier 2: shortlist drawer, search history drawer, SessionCart JS init (Funnelback.SessionCart with cart-count, item templates, resultItemTrigger, cartItemTrigger config), session controls toggle (`<div class='result-sessions__controls'>` with Shortlist button aria-controls='funnelback-search-shortlist-drawer' and History button aria-controls='funnelback-search-history-drawer'), search-history link-tracker span (data-pnp-component='link-tracker' watching `.listing-item__title-link` and `.quickview__action`), shortlist Handlebars `<script id='cart-template'>` template, and per-renderer ShortlistTemplate hooks via TemplatesForResults (iterates .main namespaces for ShortlistTemplate-directives).",
      "wiring_status": "NONE OF THE TIER 2 MACROS ARE INVOKED from partial.ftl or any reached site. sessions.Controls is COMMENTED OUT at hero_banner.ftl:46. sessions.Configuration, sessions.Templates, sessions.SearchHistoryAndShortlist, sessions.ShortlistDrawer are uninvoked anywhere. The ShortlistControl self-reference at sessions.ftl:112 is inside Controls which is itself unreached.",
      "consumed_attributes_and_state": {
        "FUNNELBACK_PROFILE_CONFIG": [
          "ui.modern.session (boolean flag gating all tier-2 wiring)",
          "stencils.sessions.cart.api_base",
          "stencils.shortlist.display.class",
          "stencils.template.shortlist.${collection}"
        ]
      },
      "seam_contracts_emitted_if_reached": [
        "data-component='drawer'",
        "data-component='activate-drawer'",
        "data-component='search-history'",
        "data-pnp-component='link-tracker'",
        ".enable-cart-on-result trigger selector",
        ".fb-cart__remove trigger selector"
      ],
      "related_findings": [
        "E22",
        "E29",
        "E30"
      ]
    },
    {
      "id": "unreachable-feature-templates-aggregate",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "a-z_listing.ftl, extra_search.ftl, client_includes.ftl, auto_complete.ftl",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Four full templates that are imported but never invoked. a-z_listing.ftl defines BrowseModeToggle/On/Off and BrowseByFilter (gated by stencils.tabs.browse_mode.facets.<tab> profile config; carries TODO comment 'Update to suit the new design system'). extra_search.ftl defines a Preview macro (near-duplicate of tabs.Preview; both uninvoked). client_includes.ftl defines HTMLHeader/ContentHeader/ContentFooter/ClientInclude macros for CMS-injected regions (T4 PageLayout owns the page chrome, not the partial). auto_complete.ftl defines the Twitter Typeahead Configuration macro (jQuery('#query').autocompletion({...}) with datasets+templates from stencils.auto-completion.* profile config).",
      "related_findings": [
        "E24",
        "E25",
        "E26",
        "E27",
        "E36",
        "E37"
      ]
    },
    {
      "id": "inactive-renderer-imports-aggregate-one-line",
      "source_layer": "FUNNELBACK_PARTIAL",
      "source_layer_detail": "results.video.ftl, results.facebook.ftl, results.events.ftl, results.twitter.ftl, results.instagram.ftl (bodies not read per brief stop rules)",
      "modifiability": {
        "who_controls": "Vic-controlled FTL"
      },
      "structural_role": "Imported by partial.ftl L75-79. Each exposes a Result macro (and presumably ListView/CardView/GenericView per the established pattern). Reachable only via the renderer-dispatch entry point in result_list.ftl if profile config stencils.template.result.<collection> names one of these namespaces AND results from that collection exist in the response packet.",
      "status": "DEAD_IMPORT per Vic's confirmation that no crawler feeds these content types on SU's collection set.",
      "rebuild_implication": "The new system drops these renderer paths. The four active renderers (news, law, programs, people) are the live set.",
      "related_findings": [
        "E17",
        "E28"
      ]
    }
  ],
  "findings": [
    {
      "id": "E1",
      "category": "DEAD_IMPORT",
      "title": "partial.ftl imports curator.ftl twice",
      "evidence": "partial.ftl:44 `<#import \"curator.ftl\" as curator />` and partial.ftl:54 `<#import \"curator.ftl\" as curator />` \u2014 same template, same alias, two import statements.",
      "implication": "FreeMarker <#import> is idempotent so the duplicate is not a runtime defect. Structurally it is a copy/paste residue and a clean trim candidate for the rebuild's import block. Provisional in brief v1.1; confirmed at E.2 execution."
    },
    {
      "id": "E2",
      "category": "CONTRACT_SURFACE",
      "title": "AfterSearchOnly gate asymmetry \u2014 six macros sit outside the gate",
      "evidence": "partial.ftl L221-233: `<@s.AfterSearchOnly>` wraps curator-top + no_results + result_list + curator-bottom. OUTSIDE the gate: search_tools.SearchTools (L214), query_blending.QueryBlending (L216), spelling_suggestions.SpellingSuggestions (L217), facets_breadcrumbs.Breadcrumb (L218), pagination.Pagination (L235), contextual_navigation.ContextualNavigation (L236). Each of these macros has its own internal guard (counts.Counts is content-conditional, QueryBlending is QSups-gated, SpellingSuggestions is spell-gated, facets.breadcrumbs is facetExtras.hasSelectedNonTabFacets-gated, pagination renders only stencils.pagination.{previous,pages,next} when present, contextual_navigation has HasContextualNavigation).",
      "implication": "The asymmetric gating is structurally functional thanks to per-macro internal guards. The rebuild can choose either to standardize one gate model (a uniform 'render only after search' wrapper) or to keep per-macro guards. The brief framed this around pagination and contextual_navigation specifically; the audit broadens the finding to all six. Provisional E2 in brief v1.1 is confirmed and extended."
    },
    {
      "id": "E3",
      "category": "CONTRACT_SURFACE",
      "title": "hero_banner.SearchForm invokes Concierge, contains no Typeahead initialization",
      "evidence": "hero_banner.ftl:39 `<@concierge.Concierge />` inside SearchForm. No `$.typeahead({...})` call site in hero_banner.ftl. Concierge emits the autocomplete-concierge wrapper-div (per Phase C entry autocomplete-concierge-wrapper-div) and per-dataset spans.",
      "implication": "The active autocomplete pathway on the search-page hero is the autocomplete-concierge React component, NOT Twitter Typeahead. Combined with finding E11 (auto_complete namespace has zero invocations across all 27 in-scope templates), this closes Phase C Finding C8 definitively. Provisional E3 in brief v1.1 is confirmed."
    },
    {
      "id": "E4",
      "category": "UNUSED_FEATURE",
      "title": "Sessions subsystem is two-tiered; Tier 2 is wholly unwired",
      "evidence": "Tier 1: sessions.LastVisitedLink (sessions.ftl:11-20) is invoked from all five renderer files (results.ftl:108, results.law.ftl:109, results.news.ftl:123, results.people.ftl:114, results.programs.ftl:93). Gated by question.collection.configuration.valueAsBoolean('ui.modern.session') AND session AND session.getClickHistory(result.indexUrl). Tier 2: sessions.Controls (sessions.ftl:102-127), sessions.Configuration (L31-96), sessions.Templates (L135-146), sessions.ShortlistDrawer (L148-150), sessions.SearchHistoryAndShortlist (L22-25), sessions.ShortlistControl (L130-133). None of these are invoked from partial.ftl or any reached site. sessions.Controls is COMMENTED OUT at hero_banner.ftl:46. The shortlist drawer (sessions.shortlist.Drawer at L95-133), search history drawer (sessions.search_history.Drawer at L8-52), and the Funnelback.SessionCart JS init block (sessions.Configuration L36-94) all exist but never get emitted into the partial response. The TemplatesForResults macro (sessions.shortlist.ftl:79-86) that iterates .main namespaces for ShortlistTemplate-directives is the only consumer of per-renderer ShortlistTemplate macros, and it is transitively unreachable.",
      "implication": "Even if ui.modern.session is true (Vic profile-config inspection pending to confirm), only LastVisitedLink fires; the broader shortlist + search-history UX is wired-but-unsurfaced. If ui.modern.session is false, even LastVisitedLink is silent. Resolution: the rebuild design should explicitly decide which session features to keep. The Tier 2 macros plus the TemplatesForResults mechanism plus the per-renderer ShortlistTemplate macros (currently only results.news.ftl defines one, and it's a course-shaped template) are an entire feature-family unused in current production. Provisional E4 in brief v1.1 is confirmed."
    },
    {
      "id": "E5",
      "category": "CONTRACT_SURFACE",
      "title": "Phase A Finding F2 'Funnelback-partial-content' enumeration closes \u2014 each region linked to emitting template",
      "evidence": "Phase A v2's entry for funnelback-search-container-response-wrapper described the partial-content payload as 'tab bar + facets sidebar + results list + pagination + spelling + curator/best-bet slots \u2014 all PHASE E territory'. The E.2 partial.ftl body walk plus E.4 ancillary-template walks gives each region its emitter: tab bar = tabs.Tabs (partial.ftl:108); facets sidebar = facets.HasFacets+Facets (L184-189) plus curator-left (L192-194) plus tab-conditional CTA (L130-172); results column header = h2.sr-only 'Results' (L212); search tools = search_tools.SearchTools (L214); query blending notice = query_blending.QueryBlending (L216); spelling suggestion = spelling_suggestions.SpellingSuggestions (L217); facet breadcrumb = facets_breadcrumbs.Breadcrumb (L218); curator slots = curator.Curator at three positions (L192/L222/L229); no-results = no_results.NoResults (L226); results list = result_list.ResultList (L227); pagination = pagination.Pagination (L235); contextual navigation = contextual_navigation.ContextualNavigation (L236); SVG sprite = utilities.icons include (L92-94); main.js script tag = inline at L250.",
      "implication": "Phase A's F2 region enumeration is now backed by the FTL source line numbers and namespace+macro names. The rebuild's partial-response composition plan has a complete map: which region originates from which template, in what order, under what gating."
    },
    {
      "id": "E6",
      "category": "CONTRACT_SURFACE",
      "title": "SVG sprite contract surface: 93 defined, 10 referenced from partial-response templates",
      "evidence": "utilities.icons.ftl defines 93 distinct `<symbol id='...'>` elements (full list in sprite_symbol_map.defined_symbols). Cross-reference of `<use href='#...'>` across all 27 in-scope templates yields 10 distinct symbol IDs in use: #add (6 sites), #close (6), #subtract (4), #information (2), #chevron (2), #time (1, unreachable), #overflow-menu (1), #no-results (1), #map (1, unreachable), #arrow (1).",
      "implication": "The partial-response sprite contract is small (10 symbols, 8 of them in reachable sites). The other 83 symbols are sized for a broader (potentially T4-PageLayout-driven) consumer surface or are legacy. The rebuild can substantially trim the sprite if the global consumer set (Phase D's PageLayout enumeration + FE-authored HTML + Squiz-stencils-HTML consumers) confirms they are unused. The partial-response-only subset documented here is necessary-but-not-sufficient to make a trim decision. Provisional E6 in brief v1.1 is confirmed and the symbol list is fully enumerated."
    },
    {
      "id": "E7",
      "category": "CONTRACT_SURFACE",
      "title": "DOM id typo 'funnelbach' (not 'funnelback') on two anchor elements",
      "evidence": "partial.ftl:121 `<div class=\"funnelback-search__side ... cell\" id=\"funnelbach-search-facets\">` and partial.ftl:211 `<div class=\"funnelback-search__body ... cell\" id=\"funnelbach-search-body\">`. The class names use 'funnelback' correctly; the id values use 'funnelbach'. Likely typo at template authoring time.",
      "implication": "If FE/CSS selects on these element IDs, the selectors must spell the typo. If the typo IDs are unused selectors (CSS targets the class names; FE doesn't target the IDs), the typo has no consumer and is cosmetic-only. The Phase B FE-consumption audit will resolve whether anything in lib/, pages/, or public/ selects #funnelbach-search-facets or #funnelbach-search-body. The rebuild should standardize on 'funnelback' spelling and migrate any existing consumers."
    },
    {
      "id": "E8",
      "category": "CONTRACT_SURFACE",
      "title": "Brief CTA URL list contains '/directory' which does not appear in partial.ftl",
      "evidence": "Brief v1.1 E.2 section: 'four hardcoded URLs (/visit, /academics/all-programs, /directory, /newsroom)'. Actual partial.ftl L138-158 values: default '/visit', Programs '/academics/all-programs', Faculty & Staff 'https://redhawks.sharepoint.com/sites/Intranet-Home', News '/newsroom'. The Faculty & Staff branch does not target '/directory' \u2014 it targets an external SharePoint URL labeled 'Redhawk Hub' with button text 'Explore Resources'. The count is four; one URL identification was incorrect in the brief.",
      "implication": "The brief's preserved-content claim is corrected. The rebuild's CTA-content-fixtures table needs the redhawks.sharepoint.com URL as the Faculty & Staff branch, not /directory. The link target also opens in a new tab (target='_blank' at L165). Recorded for v17 amendments queue."
    },
    {
      "id": "E9",
      "category": "CONTRACT_SURFACE",
      "title": "results.news.ftl contains course-shaped residue: self-id comment and modifier class both say 'course(s)'",
      "evidence": "results.news.ftl:47 `<!-- results.courses::GenericView -->` (the self-identifier comment) and L48 `<article class='listing-item listing-item--course listing-item--background-grey10 listing-item--color-black dataListing newsData'>` (the `listing-item--course` modifier class). The file's filename is results.news.ftl, the data-class suffix is newsData, but the modifier class and self-id comment both say 'course'.",
      "implication": "CSS selectors that target `.listing-item--course` would apply to news results \u2014 that is, news result cards inherit course-card styling whether intentionally or by residue. The rebuild should establish modifier-class-per-content-type as a clean contract; either rename to `.listing-item--news` or formalize the shared-with-course styling as a deliberate choice. The self-id comment is just dev-time tracking and is informational. Provisional E9 is confirmed via E.3 execution."
    },
    {
      "id": "E10",
      "category": "CONTRACT_SURFACE",
      "title": "curator.ftl L31 stray double-quote after class binding",
      "evidence": "curator.ftl:31 `<article class=\"listing-item listing-item--promoted listing-item--background-grey10 listing-item--color-black\" ${(exhibit.additionalProperties.class)!}\">`. The expression substitution `${...}` is unquoted in the source; the trailing `\"` appears immediately after. Output for an exhibit with a class value 'highlight' would be `class=\"listing-item ...\" highlight\">` \u2014 invalid HTML attribute syntax.",
      "implication": "Most browsers will tolerate the malformed attribute by treating 'highlight' as a boolean attribute and discarding the stray `\"` (with possibly varying outcomes per browser). Functionally bounded but a markup defect. The rebuild should escape the expression and quote it correctly."
    },
    {
      "id": "E11",
      "category": "DEAD_IMPORT",
      "title": "auto_complete namespace has zero textual invocations \u2014 closes Phase C C8 definitively",
      "evidence": "grep for `@auto_complete\\.` across all 27 in-scope templates returns no matches. The Configuration macro in auto_complete.ftl (which initializes Twitter Typeahead via `jQuery('#query').autocompletion({...})` with datasets configured from stencils.auto-completion.* profile config) is never invoked from any reached site. The import at partial.ftl:52 binds the namespace but no consumer references it.",
      "implication": "Twitter Typeahead is fully dead code on Seattle University's template set. Combined with Phase C Finding C10's enumeration of the universal-stencils-cluster (which includes the Typeahead bundle at typeahead.bundle.min.js loaded from cdnjs), the Typeahead bundle becomes a CONFIRMED strip-out candidate for the rebuild's universal-stencils-cluster experiment. Closes Phase C C8. Provisional E11 in brief v1.1 is confirmed."
    },
    {
      "id": "E12",
      "category": "CONTRACT_SURFACE",
      "title": "tabs.ftl:249 calls @base.Result which is not defined in base.ftl",
      "evidence": "tabs.ftl:249 (inside the Preview macro) `<@base.Result result=result view=view question=parentQuestion/>`. base.ftl defines only the getCssID function (L17-19) and inputsForForms macro (L25-44); there is no Result macro definition. The tabs.Preview macro itself is uninvoked anywhere in the 27 in-scope templates.",
      "implication": "Latent defect: the call site references a non-existent macro. If anyone ever invokes tabs.Preview, FreeMarker will raise an error at template-compile time. Bounded today because Preview is unreachable. The rebuild should either remove the call site (Preview itself is an UNUSED_FEATURE candidate) or define the referenced macro. Likely intent: an analogue to the .main[<renderer>].Result dispatch chain, but written before the dispatch pattern was finalized."
    },
    {
      "id": "E13",
      "category": "CONTRACT_SURFACE",
      "title": "counts.ftl mismatched <p>/</span> tags",
      "evidence": "counts.ftl:13 `<p class=\"counts\">` opens a paragraph. counts.ftl:63 `</span>` closes a span that was never opened. The `</p>` close tag is missing.",
      "implication": "Browsers will auto-close the `<p>` when they encounter the next block-level element or the parent's close, and will silently discard the stray `</span>`. Functionally tolerable but invalid HTML. Validator warnings expected. Minor markup defect; rebuild should fix."
    },
    {
      "id": "E14",
      "category": "CONTRACT_SURFACE",
      "title": "tier_bars.ftl L19 has duplicate class attribute on same element",
      "evidence": "tier_bars.ftl:19 `<div class=\"tier-bar\" class=\"sr-only search-tier\">Fully-matching results</div>`. Two `class` attributes on the same element.",
      "implication": "HTML5 specifies that the FIRST class attribute wins and subsequent duplicates are ignored; browsers consistently follow this. The intended `sr-only` (visually-hidden) treatment for fully-matching tier bars is silently dropped \u2014 the 'Fully-matching results' label renders identically to the partial-match label. Behavioral inconsistency in current production: the partial-match label is visible (intended) but the fully-match label is ALSO visible (unintended). The rebuild should consolidate to a single class attribute and decide whether fully-match bars should be visually hidden or visually rendered."
    },
    {
      "id": "E15",
      "category": "CONTRACT_SURFACE",
      "title": "facets.ftl:124 applies special-case capitalization to 'past week' / 'past month' facet labels only",
      "evidence": "facets.ftl L124-128: `<#if category.label?lower_case == \"past week\" || category.label?lower_case == \"past month\"> ${category.label?lower_case?split(\" \")?map(word -> word?capitalize)?join(\" \")} <#else> ${category.label} </#if>`. The two specific lowercase labels get re-capitalized to title case; all other facet labels render as-is.",
      "implication": "A label-normalization workaround targeting two specific date-facet category labels. Other date-facet values (e.g. 'past year', 'past 30 days') do not receive the same treatment and would render with whatever casing the backend emits. The rebuild should generalize: either backend emits normalized casing for all date-facet labels, or FE applies a consistent normalization function to the whole facet, not to two hardcoded values."
    },
    {
      "id": "E16",
      "category": "CONTRACT_SURFACE",
      "title": "hero_banner.SearchForm references label[for='bannerQuery'] for an ID that does not exist as written",
      "evidence": "hero_banner.ftl L22 `<label for=\"bannerQuery\" class=\"visuallyhidden\">Search:</label>`. The label references id='bannerQuery'. The combobox div has id='autocomplete-search-combobox' (L30). The actual input element is emitted by auto_complete.concierge.Concierge (invoked at L39), and per auto_complete.concierge.ftl L29 the input id defaults to 'query' (or the value of stencils.auto-completion.input_id profile config). No element with id='bannerQuery' is emitted by any reached path.",
      "implication": "Accessibility seam contract is broken: screen readers traversing label associations will not find the input. Functionally the page is usable (the input has its own placeholder, the visually-hidden label is announced when the input gains focus only if the for/id pair matches, which it does not). WCAG 2.1 compliance concern. Either the label's `for` should target 'query' (or the configured input_id), or the input emitter should be reconfigured to emit id='bannerQuery'. Rebuild should normalize the contract \u2014 likely best to have the label live near the input emitter rather than in the wrapper template."
    },
    {
      "id": "E17",
      "category": "CONTRACT_SURFACE",
      "title": "Five inactive renderer namespaces are structurally callable but functionally inert",
      "evidence": "partial.ftl imports results.video.ftl (L75), results.facebook.ftl (L76), results.events.ftl (L77), results.twitter.ftl (L78), results.instagram.ftl (L79). The renderer-dispatch logic in result_list.ftl:65-91 looks up `stencils.template.result.${result.collection}` and `stencils.template.result.${gscope}` in profile config to name a namespace, then invokes `.main[<name>].Result` if defined. Per Vic, no crawler feeds these five content types on Seattle U's collection set. The .main lookup remains structurally callable; the input never produces results that would route to it.",
      "implication": "The five inactive imports are functionally inert under current crawler configuration but structurally callable. If a future crawler change introduced (e.g.) a 'video' collection or gscope and profile config was updated to point at the 'video' namespace, the renderer would activate without code changes. The rebuild should: (a) decide whether to retain the renderer-dispatch pattern (carrying the cost of having structurally-inert imports as configuration-extension points), or (b) commit to explicit per-content-type renderer wiring and drop the dispatch indirection."
    },
    {
      "id": "E18",
      "category": "CONTRACT_SURFACE",
      "title": "Tab-conditional CTA region contains product-fixed REQUIRED content",
      "evidence": "partial.ftl L130-172 emits the promotional CTA region. Heading, body text, link URL, and button text vary by selected tab. Defaults to '/visit Visit our Campus'. Programs branch: '/academics/all-programs Discover Programs'. Faculty & Staff: SharePoint URL Redhawk Hub Explore Resources. News: '/newsroom Latest Updates The Newsroom'. All values are inline string literals in the template.",
      "implication": "Content-fixture rebuild requirement: the rebuild needs an externalized representation of these CTA values (likely a per-tab CMS-managed copy block, or a config table) rather than inline FTL string literals. Content is product-decision REQUIRED \u2014 changes require product sign-off. Where the values live should be a rebuild decision."
    },
    {
      "id": "E19",
      "category": "CONTRACT_SURFACE",
      "title": "Renderer dispatch profile-config key: stencils.template.result.${result.collection}",
      "evidence": "result_list.ftl:65 `<#assign resultDisplayLibrary = question.getCurrentProfileConfig().get(\"stencils.template.result.${result.collection}\")!\"\" />`. Fallback at L70 walks gscopesSet trying `stencils.template.result.${gscope}`.",
      "implication": "FUNNELBACK_PROFILE_CONFIG dependency. The rebuild needs to either: (a) replicate this profile-config key in its config layer, (b) drop the dispatch indirection and use explicit per-collection routing in code, or (c) preserve the FTL dispatch pattern and consume the profile config through it. This is the single key that determines which renderer markup template gets invoked for each result row."
    },
    {
      "id": "E20",
      "category": "CONTRACT_SURFACE",
      "title": "Cross-renderer markup-envelope shared contract: listing-item BEM envelope plus per-renderer modifier and data-class",
      "evidence": "All five renderers (results.ftl fallback + four active) emit `<article class='listing-item listing-item--<modifier> listing-item--background-grey10 listing-item--color-black dataListing <typeData>' data-fb-result='${result.indexUrl}'>` with the inner structure: `.listing-item__content > .listing-item__header > h3.listing-item__title > a.listing-item__title-link > .listing-item__body > .listing-item__summary > .listing-item__footer > .listing-item__footer-block`. Variations: modifier class (--generic, --course, --program, --people; note --course on news renderer per E9), data-class suffix (genericData, lawData, newsData, programData, peopleData), optional .listing-item__image-wrapper before .listing-item__content, optional .listing-item__subtitle inside __header, footer content per-renderer.",
      "implication": "The shared envelope is a stable contract for the rebuild. CSS rules likely select on `.listing-item` (envelope), `.listing-item--<modifier>` (per-renderer styling), and `.<typeData>` (dataListing.dataListing.newsData etc. \u2014 JS hooks). The rebuild can either preserve this contract verbatim (low CSS risk) or refactor into a normalized component shape (higher CSS migration cost). The `dataListing` suffix appears redundant with `.listing-item` \u2014 possible cleanup."
    },
    {
      "id": "E21",
      "category": "CONTRACT_SURFACE",
      "title": "Curator 'promoted' label is lowercase, not uppercase as CLAUDE.md framing implied",
      "evidence": "curator.ftl:41 `<span class=\"listing-item__promoted-tag\">promoted</span>`. The literal text is lowercase 'promoted'.",
      "implication": "Visual rendering relies on CSS text-transform to uppercase the label if 'PROMOTED' is the intended display. The CLAUDE.md briefing referenced this as 'PROMOTED' which is the display value (presumably text-transform: uppercase applied via CSS). For rebuild content fidelity: the source string is lowercase. Either the CSS transform is the contract (rebuild keeps lowercase source + CSS uppercase) or the source string should be normalized to 'PROMOTED' literal. Note for v17 project instructions amendments queue."
    },
    {
      "id": "E22",
      "category": "CONTRACT_SURFACE",
      "title": "Sessions Tier 1 (LastVisitedLink) is the only actively wired session feature",
      "evidence": "See entry sessions-tier-1-last-visited-link. Invoked from all five renderers (results.ftl:108, results.law.ftl:109, results.news.ftl:123, results.people.ftl:114, results.programs.ftl:93). Effect gated by ui.modern.session profile-config boolean.",
      "implication": "The rebuild's session-history surface is a single feature: a 'Last visited X time ago' annotation on results the user has previously clicked. Whether to retain this feature is a rebuild design decision; if retained, the FE rebuild can implement it natively without depending on the per-renderer FTL macro indirection. If discarded, no consumer references need migration. Vic profile-config inspection pending to confirm the flag value in current production."
    },
    {
      "id": "E23",
      "category": "CONTRACT_SURFACE",
      "title": "data-pnp-component seam contracts \u2014 plug-and-play team component-naming convention",
      "evidence": "search_tools.ftl:13 `data-pnp-component=\"stencils-search-tools\"` on the form. sessions.search_history.ftl:58 `data-pnp-component=\"link-tracker\"` on the link-tracker span (with adjacent `data-search-form='.autocomplete-concierge__form-wrapper'`, `data-link-query='.listing-item__title-link,.quickview__action'`, `data-search-term`, `data-results-count`, `data-history-size`, `data-delay` configuration attributes). The 'pnp' prefix is the Squiz Plug-and-Play team component-naming convention per auto_complete.concierge.ftl's docstring at L7-19.",
      "implication": "The PNP-namespaced attributes are seam contracts to Squiz framework JS. Two distinct PNP component types are referenced from partial-response templates: stencils-search-tools (form behavior) and link-tracker (click-tracking on result-anchor selectors). The rebuild's interaction with Squiz framework JS depends on whether these PNP components are retained as behavioral consumers. If retained, the rebuild needs to reproduce the data-pnp-component attribute set and the selectors that link-tracker watches."
    },
    {
      "id": "E24",
      "category": "DEAD_IMPORT",
      "title": "a-z_listing namespace has zero textual invocations",
      "evidence": "Zero `@az_listing.` invocations across all 27 in-scope templates. The a-z_listing.ftl file defines BrowseModeToggle, BrowseModeToggleOff, BrowseModeToggleOn, BrowseByFilter \u2014 none invoked. The file itself carries an explicit `<#--  TODO - Update to suit the new design system  -->` comment at L2.",
      "implication": "The whole 'browse-mode' / A-Z directory listing feature is dead in current production. Two internal calls to @facets.DropdownFacet (a-z_listing.ftl L117, L119, L121, L123 \u2014 within a commented-out section) and @facets.ListFacets (L127) are transitively dead. Rebuild can drop the file entirely; the corresponding profile-config keys stencils.tabs.browse_mode.* become unused."
    },
    {
      "id": "E25",
      "category": "DEAD_IMPORT",
      "title": "auto_complete namespace dead \u2014 Typeahead bundle is confirmed strip-out candidate",
      "evidence": "See E11. Zero textual invocations across all 27 in-scope templates.",
      "implication": "Phase C C10's universal-stencils-cluster strip-out experiment has a confirmed first candidate: the typeahead.bundle.min.js file from cdnjs. Caveat: cluster includes jQuery and Handlebars which Typeahead depends on; strip-out feasibility for Typeahead-the-library may depend on whether the design system or other Squiz JS components also use jQuery+Handlebars independently. The auto_complete.ftl FTL template itself can be removed from the rebuild's template set."
    },
    {
      "id": "E26",
      "category": "DEAD_IMPORT",
      "title": "extra_search namespace dead",
      "evidence": "Zero `@extra_search.` invocations across all 27 in-scope templates. extra_search.ftl defines a Preview macro that is uninvoked (and is near-duplicate to tabs.Preview which is also uninvoked).",
      "implication": "The 'extra search results preview' feature is dead. Both Preview macros (in extra_search.ftl and in tabs.ftl) can be removed. Note: extra_search.Preview uses `<@fb.ExtraResults>` (Squiz core macro from funnelback.ftl) \u2014 that import path is then transitively unused on the partial-response side. The rebuild can drop the file."
    },
    {
      "id": "E27",
      "category": "DEAD_IMPORT",
      "title": "client_includes namespace dead \u2014 partial does not own header/footer chrome",
      "evidence": "Zero `@client_includes.` invocations across all 27 in-scope templates. The file defines HTMLHeader/ContentHeader/ContentFooter/ClientInclude \u2014 all uninvoked.",
      "implication": "T4 PageLayout (Phase D territory) owns the page chrome. The Funnelback partial response does not need to emit header/footer regions. The client_includes feature with its 11 profile-config keys (stencils.client_includes.<elementName>.{url,start,end,expiry,timeout,relative,username,password,useragent,cssSelector,removeByCssSelectors}) is fully unused on this side. The rebuild can drop the file."
    },
    {
      "id": "E28",
      "category": "DEAD_IMPORT",
      "title": "Five inactive renderer imports \u2014 no crawler feeds these content types",
      "evidence": "partial.ftl L75-79 imports results.video.ftl, results.facebook.ftl, results.events.ftl, results.twitter.ftl, results.instagram.ftl. Per Vic's confirmed input, no crawler feeds these five content types on Seattle U's collection set. The .main[<namespace>].Result dispatch in result_list.ftl is reachable in principle but never triggered in practice.",
      "implication": "Five FTL files plus their import statements are dead at the namespace-binding level. The rebuild reduces from nine documented renderer types to four (news/law/programs/people) as the active set. This matches the CLAUDE.md framing of 'four live content-type renderers, not nine'."
    },
    {
      "id": "E29",
      "category": "UNUSED_FEATURE",
      "title": "Sessions Tier 2 \u2014 Controls/Configuration/Templates/Drawers wholly unwired (closes E4)",
      "evidence": "See E4 and entry sessions-tier-2-unwired. Six macros plus the Funnelback.SessionCart JS init plus two drawer markups defined but not invoked from any reached site. sessions.Controls is COMMENTED OUT in hero_banner.ftl:46.",
      "implication": "The rebuild can either: (a) implement the shortlist + search-history features natively if product retains them as requirements, (b) discard them entirely. Either way, the existing FTL implementation is not load-bearing. The Funnelback.SessionCart global class dependency, the .enable-cart-on-result and .fb-cart__remove selectors, and the per-renderer ShortlistTemplate hooks all become free of consumers in the rebuild."
    },
    {
      "id": "E30",
      "category": "UNUSED_FEATURE",
      "title": "results.news.ftl ShortlistTemplate and QuickView macros are course-shaped residue",
      "evidence": "results.news.ftl:157-268 defines ShortlistTemplate (Handlebars cart template for course data: courseCode, courseDesc, courseCredit, courseDelivery, courseTerm, courseCampus). results.news.ftl:277-382 defines QuickView (modal with course detail dl/dt/dd content). Both macros are only callable via sessions.shortlist.TemplatesForResults (which iterates .main namespaces) and result_list.QuickViewList \u2014 both of which are transitively unreached.",
      "implication": "Two macros, ~225 lines of FTL, dead in current production. Course-content-shaped residue inside a news-named file. Rebuild dropping the sessions Tier 2 (E29) and the QuickView feature retires these without further action. If a future product decision adds quickview-modal-on-result, the implementation should be content-type-aware rather than copy-pasted course-content."
    },
    {
      "id": "E31",
      "category": "UNUSED_FEATURE",
      "title": "tabs.ftl TabsAsRadio, FacetCategoriesRadio, Preview macros are unreached",
      "evidence": "Zero textual invocations of these macros across the in-scope template set. TabsAsRadio (L104-176) is an alternative tabs-as-radio-buttons display. FacetCategoriesRadio (L179-223) is its helper. Preview (L240-266) is the extra-search-tab preview macro (uses fb.ExtraResults Squiz core; near-duplicate of extra_search.Preview).",
      "implication": "Three macros in tabs.ftl are unused. The Tabs entry macro (the one actually used at partial.ftl:108) accounts for ~100 lines; the remaining ~165 lines are dead in current production. Rebuild can drop them."
    },
    {
      "id": "E32",
      "category": "UNUSED_FEATURE",
      "title": "facets.ftl DropdownFacet, ListFacets, ClearAllFacets, IsSelected, IsNotSelected are unreached",
      "evidence": "DropdownFacet (L154; explicit TODO 'Update to suit the new design system' comment) and ListFacets (L206) are invoked only from a-z_listing.ftl, which is itself unreached (E24). ClearAllFacets (L255), IsSelected (L271), IsNotSelected (L289) have zero invocations.",
      "implication": "Five macros in facets.ftl are unused. The Facets+HasFacets+FacetCategories entry chain (~150 lines) accounts for the active surface; the remaining ~145 lines are dead. Rebuild can drop them."
    },
    {
      "id": "E33",
      "category": "UNUSED_FEATURE",
      "title": "curator.ftl HasCurator and HasBestBets filtering macros are unreached",
      "evidence": "HasCurator (L93-97; filters out BEST_BETS) and HasBestBets (L102-106; keeps only BEST_BETS) have zero textual invocations. Only HasCuratorOrBestBet (the union filter) is invoked from partial.ftl.",
      "implication": "The fine-grained best-bets-vs-curator distinction exists in the data model (exhibit.category=='BEST_BETS' discriminator) and in the macro definitions, but the rendering combines them at every slot. Rebuild can either: (a) drop the distinction-filtering macros (no consumer), (b) preserve the data-model distinction and use it for differential styling (currently no CSS or JS hook for category)."
    },
    {
      "id": "E34",
      "category": "UNUSED_FEATURE",
      "title": "search_tools.IsDisplayMode macro is unreached",
      "evidence": "search_tools.ftl L59-63: `IsDisplayMode mode=\"LIST\"` macro that runs nested code when current display mode matches. Zero textual invocations.",
      "implication": "Utility macro defined but unused. The getDisplayMode function (L34-54) is used by result_list.ResultList (L15 \u2014 listing-items--${view}-view class binding). IsDisplayMode appears to have been intended for conditional display elsewhere; never wired. Rebuild can drop it."
    },
    {
      "id": "E35",
      "category": "UNUSED_FEATURE",
      "title": "extra_search.Preview and tabs.Preview are near-duplicate uninvoked macros",
      "evidence": "extra_search.Preview (extra_search.ftl L20-48) and tabs.Preview (tabs.ftl L240-266). Both wrap `<@fb.ExtraResults>` with similar markup; both are uninvoked. The tabs.Preview version has an additional `<@base.Result>` invocation (a broken reference per E12).",
      "implication": "Two near-duplicate Preview macros, both dead. Rebuild can drop both. The 'tab/facet preview' feature pattern (showing sample results from another tab without clicking) is not surfaced in current production."
    },
    {
      "id": "E36",
      "category": "UNUSED_FEATURE",
      "title": "a-z_listing.ftl browse-mode feature whole-file unused (closes via E24)",
      "evidence": "See E24. The whole file's macros (BrowseModeToggle, BrowseModeToggleOff, BrowseModeToggleOn, BrowseByFilter) are unreached. The stencils.tabs.browse_mode.* profile-config keys are unused.",
      "implication": "Browse-mode is a directory-of-services pattern that the current SU template set does not surface. Rebuild can drop the whole feature and config keys."
    },
    {
      "id": "E37",
      "category": "UNUSED_FEATURE",
      "title": "client_includes.ftl CMS-injection macros whole-file unused (closes via E27)",
      "evidence": "See E27. HTMLHeader, ContentHeader, ContentFooter, ClientInclude macros all unreached. The stencils.client_includes.<elementName>.* 11-key config family is unused.",
      "implication": "Partial response does not own page chrome. T4 PageLayout is the chrome owner. Rebuild can drop the file and its config keys."
    },
    {
      "id": "E38",
      "category": "UNUSED_FEATURE",
      "title": "hero_banner.SearchBoxOnly is an unused near-duplicate of SearchForm",
      "evidence": "hero_banner.ftl L69-108 defines SearchBoxOnly. Differs from SearchForm only in the wrapper class names (omits hero-banner--overlay-50 hero-banner--pull-centered). Same Concierge invocation inside. Zero invocations.",
      "implication": "Alternative no-overlay search-form layout exists but is unused. Rebuild can drop it."
    },
    {
      "id": "E39",
      "category": "UNUSED_FEATURE",
      "title": "Utilities.icons.ftl: 83 of 93 sprite symbols are unreferenced from any partial-response template",
      "evidence": "See sprite_symbol_map. 93 distinct `<symbol id='...'>` entries defined; 10 distinct symbol IDs referenced from in-scope templates via `<use href='#...'>`. The 83-symbol unreferenced list (in sprite_symbol_map.unreferenced_list) covers communication icons (email, phone), filesystem icons (file-doc, file-ppt, ms-excel-document, etc.), navigation icons (menu, home), social-logo icons (logo-facebook/instagram/linkedin/twitter/uni), the Edify-branded set (edify-* x7), Funnelback dashboard icons (dashboard, news, calendar), and more.",
      "implication": "Phase D will enumerate what T4 PageLayout chrome and FE-authored HTML consume from the same sprite. The partial-response unreferenced set documented here is necessary-but-not-sufficient evidence to decide trim scope. If Phase D shows the broader DOM also doesn't reference these 83 symbols, the rebuild can adopt a small (~10-symbol) custom sprite or migrate to an inline-SVG-per-use pattern. If Phase D shows substantial PageLayout consumption, the sprite stays as-is. Provisional E6 in brief v1.1 closes here as a fully enumerated finding."
    },
    {
      "id": "E40",
      "category": "UNUSED_FEATURE",
      "title": "Commented-out tabs icon profile-config consumer",
      "evidence": "tabs.ftl L43-44 and L61-63 contain commented-out code: `<#if question.getCurrentProfileConfig().get(\"stencils.tabs.icon.${value.label}\")??>...</#if>`. The stencils.tabs.icon.<tab-label> profile-config key would have placed a per-tab icon `<span>` inside each tab button. Commented out at the macro level.",
      "implication": "Latent feature; never enabled. Rebuild can drop the commented-out code and skip the stencils.tabs.icon.* config keys. Or, if per-tab icons are a desired UX, the rebuild implements them cleanly rather than restoring the commented-out scaffold."
    }
  ],
  "summary_counts": {
    "findings_total": 40,
    "findings_by_category": {
      "CONTRACT_SURFACE": 20,
      "DEAD_IMPORT": 7,
      "UNUSED_FEATURE": 13
    },
    "templates_characterized_full": 27,
    "templates_characterized_squiz_snapshot": 1,
    "templates_one_line_only": 5,
    "templates_unread_per_stop_rules": 0,
    "dead_namespace_imports_in_partial_ftl": 10,
    "macros_defined_but_uninvoked_count_approx": 22,
    "sprite_symbols_defined": 93,
    "sprite_symbols_used_in_partial_response": 10
  },
  "closures": {
    "phase_a_F2": {
      "status": "PARTIAL_CLOSED",
      "via": "E5",
      "note": "Region-to-emitter map fully enumerated. Phase A F2 framing of 'tab bar + facets sidebar + results list + pagination + spelling + curator/best-bet slots \u2014 all PHASE E territory' is now backed by FTL source line numbers."
    },
    "phase_c_C8": {
      "status": "CLOSED",
      "via": "E3 and E11 jointly",
      "note": "hero_banner.SearchForm invokes Concierge with no Typeahead initialization. auto_complete namespace has zero invocations across all 27 in-scope templates. Twitter Typeahead is fully dead code on SU's template set. Universal-stencils-cluster Typeahead bundle becomes a confirmed strip-out candidate (closes Phase C C10 strip-out candidacy too)."
    },
    "phase_c_C10": {
      "status": "PARTIAL_CLOSED",
      "via": "E11 + E25",
      "note": "Of the seven universal-stencils-cluster files, Twitter Typeahead becomes a confirmed strip-out candidate. The remaining six files (jQuery, popper, Handlebars, es6-promise, stencils.js, handlebars-helpers.js) remain to be evaluated; their consumers across PageLayout chrome, FE-authored HTML, and Squiz-stencils-HTML are out of Phase E scope (Phase D + a future cross-cluster audit)."
    }
  }
}
